#package ownership

// Demo mount used to illustrates difference between LOCAL and REMOTE owners
class DemoMount: vstore/mount:/
    objects: list{result}, private // List of objects managed by mount

    // Methods
    int16 construct()              // Constructor
    void add(string id)            // Add an object to the mount
    int16 updateObject(string id, int32 value) // Make the mount update an object
    vstore/resultIter onQuery(vstore/query query) override // Default onQuery
    void onNotify(vstore/subscriberEvent event) override // Default onNotify

// To demonstrate ownership, define a 'target' type, that depending on
// whether an object is owned sets a 'target' or 'actual' member.
target DemoType: int32
